class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>>ans;
        //vector<int>a;
        sort(nums.begin(),nums.end());
        set<vector<int>>s;
        int j,k;
        for(int i=0;i<nums.size();i++){
           j=i+1,k=nums.size()-1;
        while(j<k){
            int sum=nums[i]+nums[j]+nums[k];
            if(sum==0){
                s.insert({nums[i],nums[j],nums[k]});
                j++;k--;
            }
            else if(sum>0){
                k--;
            }
            else{
                j++;
            }
        }
        }
        for(auto triplet:s){
        ans.push_back(triplet);
        }
        return ans;
    }
};
